# AceObjectionEngine.Net

./: AceObjectionEngine.sln  LICENSE.md  README.md
AceObjectionEngine/: AceObjectionEngine.csproj  ObjectionBackgrounds.cs  ObjectionBubbles.cs  ObjectionBuilder.cs  ObjectionCharacters.cs  ObjectionMusic.cs  ObjectionSettings.cs  SceneBuilder.cs
AceObjectionEngine/Abstractions/: IAnimationBehaviour.cs  IAnimationEffect.cs  IAnimationMedia.cs  IAnimationObject.cs  IAnimator.cs  IAnimatorHierarchy.cs  IAudioAnalyzer.cs  IAudioMixer.cs  IAudioMixerCreator.cs  IAudioSource.cs  IFloatyLayerIndex.cs  IFrameFragment.cs  IFrameRenderer.cs  IMediaMaker.cs  IObjectionAction.cs  IObjectionAsset.cs  IObjectionEngineSettings.cs  IObjectionGroup.cs  IObjectionObject.cs  IObjectionPreset.cs  IObjectionSettings.cs  IPoseAction.cs  IRenderInvokable.cs  IRerenderable.cs  ISpriteSource.cs  IStorageProvider.cs
AceObjectionEngine/Abstractions/Async/: IAnimationObjectAsync.cs  IAnimatorAsync.cs  IAudioAnalyzerAsync.cs  IFrameRendererAsync.cs  IObjectionEngineSettingsAsync.cs  IObjectionPresetAsync.cs
AceObjectionEngine/Abstractions/Layout/: IChatBox.cs  IDesk.cs
AceObjectionEngine/Assets/: bubbles.json  characters.json
AceObjectionEngine/Engine/Analyzers/: AudioAnalyzer.cs  FFMpegAudioAnalyzer.cs
AceObjectionEngine/Engine/Animator/: AnimationController.cs  AnimationRenderContext.cs  FFMpegFrameRender.cs  Frame.cs  FrameFragment.cs  FrameRenderFactory.cs  ObjectionAnimator.cs
AceObjectionEngine/Engine/Attributes/: AudioOnceRenderAttribute.cs  BaseInspectorAttribute.cs  BaseOptionAttribute.cs  (+8 more)
AceObjectionEngine/Exceptions/: ObjectionAlreadyAnimatedException.cs  ObjectionConverterException.cs  ObjectionException.cs  ObjectionIdLoaderException.cs  ObjectionIterationEndedException.cs  ObjectionJsonException.cs  ObjectionLoaderException.cs  ObjectionMinimalSizeException.cs  ObjectionNotLoadedException.cs  ObjectionNotValidateOptionException.cs  ObjectionObjectAlreadyAdded.cs  ObjectionReadingJsonException.cs  ObjectionRenderIteratorNotStartedException.cs  ObjectionVisorObjectException.cs  ObjectionuNotSupportedTypeOperationException.cs
AceObjectionEngine/Extensions/: BitmapImageExtensions.cs  GraphicsExtensions.cs  SpriteExtensions.cs
AceObjectionEngine/Helpers/: EnumerableHelper.cs  FFMpegHelper.cs  TempFileStream.cs  TypeHelper.cs
AceObjectionEngine/Loader/: GlobalObjectionAssetLoader.cs  GlobalObjectionLoaderSettings.cs
(+129 files in other folders)
